$color:(
  primary: #52af98,
  primary-light: lighten(#52af98, 40%),
  primary-dark: darken(#52af98, 40%),
  text-light: lighten(#000, 60%),
  accent: #D3D3D3
);

$padding: 15px;
$border: 15px;

@function color($color-name){
    @return map-get($color, $color-name)
}

$desktop: 840px;

@mixin desktop {
    @media (min-width: #{$desktop}){
        @content;
    }
}

body, html{
    height: 100%;
}

body{
    font-family: 'calibri';
    margin: 0;

    #bg{
        // clip-path: polygon(100% 0, 100% 80%, 44% 100%, 0 100%, 0 0);
        // background-color: color(primary);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;

        @include desktop {
            // clip-path: polygon(0 0, 100% 0, 100% 36%, 0 49%);

        }
    }
    header a{
        color: #fff;
        text-decoration: none;
        padding: $padding;
        display: block;
        text-transform: uppercase;
    }
}

.nav-main {
    width: 100%;
    background-color: color(primary);
    height: 50px;
    position: fixed;
    z-index: 1;
    
    ul{
        list-style-type: none;
        grid-area: primary;
        text-align: center;
        margin: 0 14em 0 14em;
        
        li {
            float: right;

            a{
                display: block;
                text-align: center;
                color: #fff;
                padding: $padding;
                text-decoration: none;

                &:hover {
                    color: color(primary-dark);
                }
            }
        
        }
    }

}

.skills {
    @include desktop {
        background-color: color(primary);
        clip-path: polygon(0 32%, 100% 0, 100% 100%, 0% 100%);
        
    }
    .skills-content {
        margin: 0 150px 0 150px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-areas: "primary card";
        height: 300px;

        section#skills-content-logo {
            align-self: center;
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
        }
        
    }
}

.content {
    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
        margin: 0 150px 0 150px;
    }

    section#image {
        background: #fff;
        align-self: center;
        padding-bottom: 100px;
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: $border;
            box-shadow: 0 10px 30px rgba(0,0,0,.2);
            width: 30%;
        }
    }

    section#content{
        background: #fff;
        text-align: center;
        margin: 1em auto;
        padding-bottom: 100px;
        p {
            font-size: 1.4em;
            color: color(text-light);
        }
    }

}

main {
    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
        background-color: color(primary);
        clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
        height: 500px;
    }

    section#card {
        background: #fff;
        padding: 20px;
        margin: 1em auto;
        border-radius: $border;
        box-shadow: 0 10px 30px rgba(0,0,0,.2);
        width: 80%;

        
        @include desktop {
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 1em;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                margin-bottom: 10px;
                span {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background-color: color(primary-light);
                    border-radius: 50%;
                    margin-right: 10px;
                }
                strong{
                    display: inline-block;
                    margin-left: max(40px);
                    margin-top: 10px;
                }
            }
        }
    }

    section#primary {
        color: #fff;
        padding: $padding;
        text-align: center;

        
        @include desktop {
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 14em;
        }

        h1 {
            font-size: 3em;
            margin-top: 10px;
            text-transform: lowercase;

            @include desktop {
                width: 30%;
                font-size: 4em;
                line-height: .9em;
                color: #fff;
            }
        }
  
        p {
            font-size: 1.4em;
            @include desktop {
                color: #fff;
            }
        }

        a {
            color: color(primary-dark);
            border-radius: $border;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            background-color: color(primary);
            display: block;
            text-align: center;
            margin: 50px auto 0 auto;
            padding: $padding;
            color: #fff;

            @include desktop {
                display: inline-block;
                padding: $padding $padding * 4;
            }
        }
    }
}