body, html {
  height: 100%;
}

body {
  font-family: 'calibri';
  margin: 0;
}

body #bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

.nav-main {
  width: 100%;
  background-color: #52af98;
  height: 50px;
  position: fixed;
  z-index: 1;
}

.nav-main ul {
  list-style-type: none;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: primary;
  text-align: center;
  margin: 0 14em 0 14em;
}

.nav-main ul li {
  float: right;
}

.nav-main ul li a {
  display: block;
  text-align: center;
  color: #fff;
  padding: 15px;
  text-decoration: none;
}

.nav-main ul li a:hover {
  color: #11241f;
}

@media (min-width: 840px) {
  .skills {
    background-color: #52af98;
    -webkit-clip-path: polygon(0 32%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 32%, 100% 0, 100% 100%, 0% 100%);
  }
}

.skills .skills-content {
  margin: 0 150px 0 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-areas: "primary card";
  height: 300px;
}

.skills .skills-content section#skills-content-logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.skills .skills-content section#skills-content-logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

@media (min-width: 840px) {
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
    margin: 0 150px 0 150px;
  }
}

.content section#image {
  background: #fff;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-bottom: 100px;
}

.content section#image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 30%;
}

.content section#content {
  background: #fff;
  text-align: center;
  margin: 1em auto;
  padding-bottom: 100px;
}

.content section#content p {
  font-size: 1.4em;
  color: #999999;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
    background-color: #52af98;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
    height: 500px;
  }
}

main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ddf0eb;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 14em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: lowercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: .9em;
    color: #fff;
  }
}

main section#primary p {
  font-size: 1.4em;
}

@media (min-width: 840px) {
  main section#primary p {
    color: #fff;
  }
}

main section#primary a {
  color: #11241f;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #52af98;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
  color: #fff;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main.css.map */